<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeirama</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Adicione mais estilos conforme necessário para seu site */
    </style>
</head>

<body>
    <header>
        <h1>Site de produtos digitais</h1>
        <p>Aproveite nossos produtos!</p>
    </header>

    <div class="container">
        <!-- Produtos digitais -->
        <h2>Produtos Digitais</h2>
        <p>Aqui estão nossos produtos digitais incríveis:</p>
        <ul>
            <li>Pote da Felicidade</li>
            <li>Brigadeiro</li>
            <li>Sobremesa da Felicidade</li>
            <li>Brigadeiro de Morango</li>
        </ul>
    </div>

    <footer>
        <p>Rodapé do site - © 2023 Renato / Brigadeirama</p>
    </footer>
</body>

</html>